#include <stdio.h>
double zjn(int* p, int a[10]);
int main()
{
	int a[10];
	int* p;
	int sum = 0;
	double aver = 0;
	p = &a[0];
	for (p = a; p < a + 10; p++) {
		scanf_s("%d", p);
		sum += *p;
	}
	double zjn(int a[10], int* p, int sum, double aver); {
		aver = sum / 10;
	}
	printf("%lf", aver);
	return 0;
}
/*题目是编写函数计算并输出数组中的十个数的平均数，并在主函数中输出平均成绩，要求分别用数组和指针作为函数参数*/
//我感觉我的函数的参数设置的太多了，是不是只用数组和指针两个参数就可以达到效果

// 1.函数的声明建议放头文件，实现放对应的cpp文件
// 2.文件名称建议用英文，文件夹文件名都建议用英文命名，函数命名也用英文完整描述，比如CalculateAverage
// 3.这里希望的是你在功能函数里面去处理，而不是在主函数里面, 给到功能函数的是一个数组，返回一个平均值。求和的操作应该在功能函数里面去做
// 输入 1 2 3 调用函数，函数入参为 123的数组，函数处理求和然后求平均数，返回平均数，主函数输出
// 进阶版本：如何实现一个长度不定的数组求平均数，一个函数，可以对长度为 10 20 100 1000等任意长度的数组求平均数